#pragma once


#define WM_IS_CLICKER_INSTALLED WM_APP + 402

#define WM_MUWND_INITIALIZE		WM_APP + 501
#define WM_SHOW_SETTINGS_GUI	WM_APP + 502
#define WM_START_CLICKER		WM_APP + 503
#define WM_STOP_CLICKER			WM_APP + 504
#define WM_LAUNCH_MU			WM_APP + 505
#define WM_SWITCH_INSTANCE		WM_APP + 506
#define WM_SHOW_MU				WM_APP + 507
#define WM_HIDE_MU				WM_APP + 508
#define WM_SET_GAME_VERSION		WM_APP + 509
#define WM_SEND_RETURN			WM_APP + 510
#define WM_SELECT_CHAR			WM_APP + 511
#define WM_SEND_KEY				WM_APP + 512

