#pragma once


#define WM_IS_CLICKER_INSTALLED WM_APP + 652

#define WM_MUWND_INITIALIZE		WM_APP + 701
#define WM_SHOW_SETTINGS_GUI	WM_APP + 702
#define WM_START_CLICKER		WM_APP + 703
#define WM_STOP_CLICKER			WM_APP + 704
#define WM_LAUNCH_MU			WM_APP + 705
#define WM_SWITCH_INSTANCE		WM_APP + 706
#define WM_SHOW_MU				WM_APP + 707
#define WM_HIDE_MU				WM_APP + 708
#define WM_SET_GAME_VERSION		WM_APP + 709
#define WM_SEND_RETURN			WM_APP + 710
#define WM_SELECT_CHAR			WM_APP + 711
#define WM_SEND_KEY				WM_APP + 712



#define WM_CLICKER_JOB_FINISHED WM_APP + 801

#define WM_CLICKER_JOB_MOUSEMOVE   WM_APP + 851
#define WM_CLICKER_JOB_RBUTTONDOWN WM_APP + 852
#define WM_CLICKER_JOB_RBUTTONUP   WM_APP + 853
#define WM_CLICKER_JOB_LBUTTONDOWN WM_APP + 854
#define WM_CLICKER_JOB_LBUTTONUP   WM_APP + 855
