// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST2        RT_MANIFEST             "rt_manif.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "donate.bmp"
IDB_BITMAP2             BITMAP                  "background.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LORDOFMU            ICON                    "LordOfMU.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 216, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION " MU AutoClicker (Elite) V3.0000.0.0"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Client Type",IDC_STATIC,7,7,97,60,NOT WS_VISIBLE | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "Not Specified",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_TABSTOP,15,20,58,10,WS_EX_TRANSPARENT
    CONTROL         "Season 3",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_TABSTOP,15,34,45,10,WS_EX_TRANSPARENT
    CONTROL         "Season 4 (or higher)",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_TABSTOP,15,48,81,10,WS_EX_TRANSPARENT
    GROUPBOX        "Protocol Type",IDC_STATIC,112,7,97,60,NOT WS_VISIBLE | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "Korea",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_TABSTOP,121,20,35,10,WS_EX_TRANSPARENT
    CONTROL         "Japan",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_TABSTOP,121,34,35,10,WS_EX_TRANSPARENT
    CONTROL         "Philipines",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_TABSTOP,121,48,45,10,WS_EX_TRANSPARENT
    CONTROL         "Start",IDOK,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,106,128,50,14
    CONTROL         "Exit",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,159,128,50,14
    CONTROL         "Help",IDC_HELP2,"Button",BS_OWNERDRAW | WS_TABSTOP,7,128,50,14
    EDITTEXT        IDC_EDIT1,14,83,187,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "Path to MU Launcher or Main.exe",IDC_STATIC,7,70,202,52,NOT WS_VISIBLE | WS_GROUP,WS_EX_TRANSPARENT
    CONTROL         "Browse",IDC_BROWSE,"Button",BS_OWNERDRAW | WS_TABSTOP,152,102,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,7,151,202,1,WS_EX_TRANSPARENT
    CONTROL         "",IDC_DONATE,"Button",BS_OWNERDRAW | BS_BITMAP | BS_CENTER | BS_VCENTER | WS_TABSTOP,45,161,124,40
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

